{
  "name": "x-country-block",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "pretest": "node scripts/check-version.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "check-version": "node scripts/check-version.mjs",
    "build": "node scripts/build.mjs",
    "build:prod": "node scripts/build.mjs --prod",
    "build:firefox": "node scripts/build.mjs --firefox",
    "build:firefox:prod": "node scripts/build.mjs --firefox --prod",
    "source:zip": "node scripts/source-zip.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "esbuild": "^0.28.2",
    "happy-dom": "^20.14.5",
    "typescript": "^5.9.2",
    "vitest": "^4.1.11"
  }
}
